PORT=3003
#https://dashboard.stripe.com/acct_1SY89rC9g4TwSDq5/test/apikeys.    de ahi se obtiene la key
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/api/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/api/payments/cancel

# https://dashboard.stripe.com/acct_1SY89rC9g4TwSDq5/test/workbench/webhooks/we_1SYC72C9g4TwSDq5t2UVdrff?fromWizard=true
# este es el signing del webhook
STRIPE_ENDPOINT_SECRET=